import React, { useState, useEffect } from 'react'
import { Routes, Route, Navigate } from 'react-router-dom'
import { AppBar, Toolbar, Typography, Container, Box, Drawer, List, ListItem, ListItemIcon, ListItemText, IconButton, Badge, Snackbar, Alert, Button, Dialog, DialogTitle, DialogContent, DialogActions, RadioGroup, FormControlLabel, Radio, TextField } from '@mui/material'
import { Menu as MenuIcon, Home as HomeIcon, Add as AddIcon, List as ListIcon, BarChart as ChartIcon, Notifications as NotificationsIcon, Settings as SettingsIcon, Check as CheckIcon, Schedule as ScheduleIcon } from '@mui/icons-material'
import { createTheme, ThemeProvider } from '@mui/material/styles'
import CssBaseline from '@mui/material/CssBaseline'

// Convert date to cron schedule (Beijing timezone)
function getCronSchedule(date) {
  const minute = date.getMinutes();
  const hour = date.getHours();
  const day = date.getDate();
  const month = date.getMonth() + 1; // Month is 0-indexed
  const dayOfWeek = date.getDay();
  
  return `${minute} ${hour} ${day} ${month} ${dayOfWeek}`;
}

// Import pages
import Home from './pages/Home.jsx'
import TaskBoard from './pages/TaskBoard.jsx'
import AddTask from './pages/AddTask.jsx'
import EditTask from './pages/EditTask.jsx'
import Analytics from './pages/Analytics.jsx'
import Settings from './pages/Settings.jsx'

// Import icons (already imported above)

// Import services
import taskService from './services/taskService.js'
import notificationService from './services/notificationService.js'

function App() {
  const [drawerOpen, setDrawerOpen] = useState(false)
  const [notifications, setNotifications] = useState([])
  const [taskProgress, setTaskProgress] = useState(null)
  const [snackbarOpen, setSnackbarOpen] = useState(false)
  const [snackbarMessage, setSnackbarMessage] = useState('')
  const [snackbarSeverity, setSnackbarSeverity] = useState('info')
  const [currentNotification, setCurrentNotification] = useState(null)
  const [deferDialogOpen, setDeferDialogOpen] = useState(false)
  const [deferOption, setDeferOption] = useState('1')
  const [customDeferHours, setCustomDeferHours] = useState('')

  // Confirm defer with selected option
  const confirmDefer = () => {
    console.log('вҸ?[confirmDefer] Starting confirm defer function');
    console.log('вҸ?[confirmDefer] Current notification:', currentNotification);
    console.log('вҸ?[confirmDefer] Current notification type:', typeof currentNotification);
    console.log('вҸ?[confirmDefer] Current notification keys:', Object.keys(currentNotification || {}));
    console.log('вҸ?[confirmDefer] Defer option:', deferOption);
    console.log('вҸ?[confirmDefer] Custom hours:', customDeferHours);
    
    if (!currentNotification) {
      console.error('вқ?[confirmDefer] No valid notification object');
      setSnackbarMessage('ж— ж•Ҳзҡ„йҖҡзҹҘ')
      setSnackbarSeverity('error')
      setSnackbarOpen(true)
      return
    }
    
    // If it's a task object (from Home.jsx), use taskId directly
    const taskId = currentNotification.taskId || currentNotification.id;
    console.log('вҸ?[confirmDefer] Determined taskId:', taskId);
    console.log('вҸ?[confirmDefer] currentNotification.taskId:', currentNotification?.taskId);
    console.log('вҸ?[confirmDefer] currentNotification.id:', currentNotification?.id);
    
    if (!taskId) {
      console.error('вқ?[confirmDefer] No valid taskId');
      console.error('вқ?[confirmDefer] currentNotification:', currentNotification);
      console.error('вқ?[confirmDefer] currentNotification.taskId:', currentNotification?.taskId);
      console.error('вқ?[confirmDefer] currentNotification.id:', currentNotification?.id);
      setSnackbarMessage('ж— ж•Ҳзҡ„д»»еҠЎID')
      setSnackbarSeverity('error')
      setSnackbarOpen(true)
      return
    }
    
    try {
      let deferHours;
      
      if (deferOption === 'custom') {
        deferHours = parseInt(customDeferHours);
        console.log('вҸ?[confirmDefer] Custom defer hours parsed:', deferHours);
      } else {
        deferHours = parseInt(deferOption);
        console.log('вҸ?[confirmDefer] Standard defer hours:', deferHours);
      }
      
      if (isNaN(deferHours) || deferHours <= 0) {
        console.error('вқ?[confirmDefer] Invalid defer hours:', deferHours);
        setSnackbarMessage('иҜ·иҫ“е…Ҙжңүж•Ҳзҡ„е»¶жңҹж—¶й—ҙ')
        setSnackbarSeverity('error')
        setSnackbarOpen(true)
        return
      }
      
      console.log('вң?[confirmDefer] Valid defer hours:', deferHours);
      
      const newDueDate = new Date()
      newDueDate.setHours(newDueDate.getHours() + deferHours)
      console.log('вҸ?[confirmDefer] New due date:', newDueDate.toISOString());
      
      // Update task due date
      console.log('рҹ”„ [confirmDefer] Updating task due date...');
      taskService.updateTask(taskId, { 
        dueDate: newDueDate.toISOString()
      }).then(async () => {
        console.log('вң?[confirmDefer] Task due date updated successfully');
        
        // Acknowledge notification if it has an id (not a task object)
        if (currentNotification.id) {
          console.log('рҹ”„ [confirmDefer] Acknowledging notification...');
          await notificationService.acknowledgeNotification(currentNotification.id)
          console.log('вң?[confirmDefer] Notification acknowledged successfully');
        } else {
          console.log('вң?[confirmDefer] Task object from Home.jsx, no notification to acknowledge');
        }
        
        // Close dialogs
        setDeferDialogOpen(false)
        setCurrentNotification(null)
        
        // Show success message
        setSnackbarMessage(`д»»еҠЎе·Іе»¶жң?${deferHours} е°Ҹж—¶пјҒ`)
        setSnackbarSeverity('success')
        setSnackbarOpen(true)
        
        // Refresh notifications
        console.log('рҹ”„ [confirmDefer] Refreshing notifications...');
        notificationService.getUserNotifications('user-1').then(userNotifications => {
          const pendingNotifications = userNotifications.filter(n => n.status === 'pending')
          setNotifications(pendingNotifications)
          console.log('вң?[confirmDefer] Notifications refreshed, count:', pendingNotifications.length);
        }).catch(error => {
          console.error('вқ?[confirmDefer] Failed to refresh notifications:', error);
        });
      }).catch(error => {
        console.error('вқ?[confirmDefer] Failed to defer task:', error)
        console.error('вқ?[confirmDefer] Error details:', error.response || error.message || error);
        setSnackbarMessage('е»¶жңҹд»»еҠЎеӨұиҙҘ')
        setSnackbarSeverity('error')
        setSnackbarOpen(true)
      });
    } catch (error) {
      console.error('вқ?[confirmDefer] Failed to defer task:', error)
      console.error('вқ?[confirmDefer] Error details:', error.response || error.message || error);
      setSnackbarMessage('е»¶жңҹд»»еҠЎеӨұиҙҘ')
      setSnackbarSeverity('error')
      setSnackbarOpen(true)
    }
  }

  // Handle task complete
  const handleTaskComplete = (notification) => {
    console.log('вң?[handleTaskComplete] Starting task complete handler');
    console.log('вң?[handleTaskComplete] Input notification:', notification);
    console.log('вң?[handleTaskComplete] Input notification type:', typeof notification);
    console.log('вң?[handleTaskComplete] Input notification keys:', Object.keys(notification || {}));
    
    // Check if this is a task object (from Home.jsx) or notification object (from modal)
    if (!notification) {
      console.error('вқ?[handleTaskComplete] No notification object provided');
      setSnackbarMessage('ж— ж•Ҳзҡ„йҖҡзҹҘ')
      setSnackbarSeverity('error')
      setSnackbarOpen(true)
      return
    }
    
    // Handle string taskId (from button click)
    if (typeof notification === 'string') {
      console.log('вң?[handleTaskComplete] Handling string taskId:', notification);
      const taskNotification = {
        id: notification,
        taskId: notification,
        title: notification,
        message: `е®ҢжҲҗд»»еҠЎ: ${notification}`,
        type: 'reminder',
        status: 'pending'
      };
      console.log('вң?[handleTaskComplete] Created taskNotification:', taskNotification);
      setCurrentNotification(taskNotification);
      setCompleteDialogOpen(true);
      return;
    }
    
    // If it's a task object (has taskId property), handle it directly
    if (notification.taskId) {
      console.log('вң?[handleTaskComplete] Handling task completion from Home.jsx');
      const taskId = notification.taskId;
      const taskTitle = notification.title || notification.id; // Fallback to id if title is not provided
      
      // Update task status to completed
      taskService.updateTask(taskId, { 
        status: 'completed',
        completedAt: new Date().toISOString()
      }).then(async () => {
        console.log('вң?[handleTaskComplete] Task status updated successfully');
        
        // Show success message
        setSnackbarMessage(`д»»еҠЎ "${taskTitle}" е·Іе®ҢжҲҗпјҒ`)
        setSnackbarSeverity('success')
        setSnackbarOpen(true)
        
        // Refresh notifications
        console.log('рҹ”„ [handleTaskComplete] Refreshing notifications...');
        notificationService.getUserNotifications('user-1').then(userNotifications => {
          const pendingNotifications = userNotifications.filter(n => n.status === 'pending')
          setNotifications(pendingNotifications)
          console.log('вң?[handleTaskComplete] Notifications refreshed, count:', pendingNotifications.length);
        }).catch(error => {
          console.error('вқ?[handleTaskComplete] Failed to refresh notifications:', error);
        });
      }).catch(error => {
        console.error('вқ?[handleTaskComplete] Failed to complete task:', error)
        console.error('вқ?[handleTaskComplete] Error details:', error.response || error.message || error);
        setSnackbarMessage('е®ҢжҲҗд»»еҠЎеӨұиҙҘ')
        setSnackbarSeverity('error')
        setSnackbarOpen(true)
      });
      return;
    }
    
    // If it's a notification object (has id property), handle it as before
    if (!notification.id) {
      console.error('вқ?[handleTaskComplete] No valid notification id');
      console.error('вқ?[handleTaskComplete] notification:', notification);
      console.error('вқ?[handleTaskComplete] notification.id:', notification?.id);
      console.error('вқ?[handleTaskComplete] notification.taskId:', notification?.taskId);
      setSnackbarMessage('ж— ж•Ҳзҡ„йҖҡзҹҘ')
      setSnackbarSeverity('error')
      setSnackbarOpen(true)
      return
    }
    
    // Update task status to completed
    taskService.updateTask(notification.taskId, { 
      status: 'completed',
      completedAt: new Date().toISOString()
    }).then(async () => {
      console.log('вң?[handleTaskComplete] Task status updated successfully');
      
      // Acknowledge notification
      await notificationService.acknowledgeNotification(notification.id)
      console.log('вң?[handleTaskComplete] Notification acknowledged successfully');
      
      // Close dialogs
      setSnackbarOpen(false)
      setCurrentNotification(null)
      
      // Show success message
      setSnackbarMessage('д»»еҠЎе·Іе®ҢжҲҗпјҒ')
      setSnackbarSeverity('success')
      setSnackbarOpen(true)
      
      // Refresh notifications
      console.log('рҹ”„ [handleTaskComplete] Refreshing notifications...');
      notificationService.getUserNotifications('user-1').then(userNotifications => {
        const pendingNotifications = userNotifications.filter(n => n.status === 'pending')
        setNotifications(pendingNotifications)
        console.log('вң?[handleTaskComplete] Notifications refreshed, count:', pendingNotifications.length);
      }).catch(error => {
        console.error('вқ?[handleTaskComplete] Failed to refresh notifications:', error);
      });
    }).catch(error => {
      console.error('вқ?[handleTaskComplete] Failed to complete task:', error)
      console.error('вқ?[handleTaskComplete] Error details:', error.response || error.message || error);
      setSnackbarMessage('е®ҢжҲҗд»»еҠЎеӨұиҙҘ')
      setSnackbarSeverity('error')
      setSnackbarOpen(true)
    });
  }

  // Handle task defer
  const handleTaskDefer = (notification) => {
    console.log('вҸ?Starting handleTaskDefer function');
    console.log('Notification:', notification);
    console.log('Notification type:', typeof notification);
    console.log('Notification ID:', notification?.id);
    console.log('Notification Task ID:', notification?.taskId);
    
    if (!notification) {
      console.error('вқ?No notification object provided');
      setSnackbarMessage('ж— ж•Ҳзҡ„йҖҡзҹҘ')
      setSnackbarSeverity('error')
      setSnackbarOpen(true)
      return
    }
    
    // If it's a task object (has taskId property), handle it directly
    if (notification.taskId) {
      console.log('вң?Handling task defer from Home.jsx');
      // For Home.jsx, we need to create a notification object
      const taskNotification = {
        id: notification.taskId, // Use taskId as id for modal
        taskId: notification.taskId,
        title: notification.title || notification.id, // Fallback to id if title is not provided
        message: `е»¶жңҹд»»еҠЎ: ${notification.title || notification.id}`,
        type: 'reminder',
        status: 'pending'
      };
      setCurrentNotification(taskNotification);
      setDeferDialogOpen(true);
      return;
    }
    
    // If it's a notification object (has id property), handle it as before
    if (!notification.id || !notification.taskId) {
      console.error('вқ?No valid notification or taskId');
      setSnackbarMessage('ж— ж•Ҳзҡ„йҖҡзҹҘ')
      setSnackbarSeverity('error')
      setSnackbarOpen(true)
      return
    }
    
    console.log('вҸ?[handleTaskDefer] Starting task defer handler');
    console.log('вҸ?[handleTaskDefer] Input notification:', notification);
    console.log('вҸ?[handleTaskDefer] Input notification type:', typeof notification);
    console.log('вҸ?[handleTaskDefer] Input notification keys:', Object.keys(notification || {}));
    console.log('вҸ?[handleTaskDefer] Input notification id:', notification?.id);
    console.log('вҸ?[handleTaskDefer] Input notification taskId:', notification?.taskId);
    console.log('вҸ?[handleTaskDefer] Input notification title:', notification?.title);
    
    // Handle string taskId (from button click)
    if (typeof notification === 'string') {
      console.log('вҸ?[handleTaskDefer] Handling string taskId:', notification);
      const taskNotification = {
        id: notification,
        taskId: notification,
        title: notification,
        message: `е»¶жңҹд»»еҠЎ: ${notification}`,
        type: 'reminder',
        status: 'pending'
      };
      console.log('вҸ?[handleTaskDefer] Created taskNotification:', taskNotification);
      setCurrentNotification(taskNotification);
      setDeferDialogOpen(true);
      return;
    }

    
    // Handle notification object
    if (!notification || !notification.id || !notification.taskId) {
      console.error('вқ?[handleTaskDefer] No valid notification or taskId');
      console.error('вқ?[handleTaskDefer] notification:', notification);
      console.error('вқ?[handleTaskDefer] notification.id:', notification?.id);
      console.error('вқ?[handleTaskDefer] notification.taskId:', notification?.taskId);
      setSnackbarMessage('ж— ж•Ҳзҡ„йҖҡзҹҘ')
      setSnackbarSeverity('error')
      setSnackbarOpen(true)
      return
    }
    
    console.log('вҸ?[handleTaskDefer] Valid notification object, setting current notification');
    console.log('вҸ?[handleTaskDefer] notification.id:', notification.id);
    console.log('вҸ?[handleTaskDefer] notification.taskId:', notification.taskId);
    console.log('вҸ?[handleTaskDefer] notification.title:', notification.title);
    setCurrentNotification(notification)
    setDeferDialogOpen(true)
  }

  // Load notifications
  useEffect(() => {
    let isMounted = true;
    
    const loadNotifications = async () => {
      try {
        console.log('рҹ“Ҙ Loading notifications...');
        const userNotifications = await notificationService.getUserNotifications('user-1')
        console.log('рҹ“Ҙ All notifications from server:', userNotifications);
        console.log('рҹ“Ҙ Server response type:', typeof userNotifications);
        console.log('рҹ“Ҙ Server response length:', Array.isArray(userNotifications) ? userNotifications.length : 'Not an array');
        
        // Check if response is valid
        if (!userNotifications || !Array.isArray(userNotifications)) {
          console.log('рҹ“Ҙ Invalid notifications response, using empty array');
          if (isMounted) setNotifications([]);
          return;
        }
        
        const pendingNotifications = userNotifications.filter(n => n.status === 'pending')
        console.log('рҹ“Ҙ Pending notifications count:', pendingNotifications.length);
        console.log('рҹ“Ҙ Pending notifications:', pendingNotifications);
        
        // Check for new notifications
        const newNotifications = pendingNotifications.filter(n => 
          !notifications.find(existing => existing.id === n.id)
        )
        console.log('рҹ“Ҙ New notifications count:', newNotifications.length);
        console.log('рҹ“Ҙ New notifications:', newNotifications);
        
        // Only update if there are changes
        if (JSON.stringify(pendingNotifications) !== JSON.stringify(notifications)) {
          console.log('рҹ“Ҙ Updating notifications state - changes detected');
          console.log('рҹ“Ҙ Old notifications:', notifications);
          console.log('рҹ“Ҙ New notifications:', pendingNotifications);
          if (isMounted) setNotifications(pendingNotifications)
        } else {
          console.log('рҹ“Ҙ No notification changes detected');
          console.log('рҹ“Ҙ Old notifications:', notifications);
          console.log('рҹ“Ҙ New notifications:', pendingNotifications);
        }
        
        // Show modal for new reminders
        if (newNotifications.length > 0) {
          console.log('рҹ”” Found', newNotifications.length, 'new notifications');
          console.log('рҹ”” New notifications details:', newNotifications);
          // дҪҝз”Ё requestAnimationFrame дјҳеҢ–жҖ§иғҪ
          if (isMounted) {
            requestAnimationFrame(() => {
              newNotifications.forEach(notification => {
                console.log('рҹ”” Processing notification:', notification.id, 'type:', notification.type);
                if (notification.type === 'reminder') {
                  console.log('рҹ”” New reminder detected:', notification.message);
                  console.log('рҹ”” Setting snackbar message:', notification.message);
                  setSnackbarMessage(notification.message)
                  console.log('рҹ”” Setting current notification:', notification.id);
                  setCurrentNotification(notification)
                  console.log('рҹ”” Opening snackbar modal');
                  setSnackbarOpen(true)
                  console.log('рҹ”” Modal opened for new reminder');
                } else {
                  console.log('рҹ”” Notification is not a reminder, skipping');
                }
              })
            });
          }
        } else {
          console.log('рҹ”” No new notifications found');
          console.log('рҹ”” Pending notifications:', pendingNotifications);
          console.log('рҹ”” Current notifications:', notifications);
          console.log('рҹ”” Notifications comparison:', JSON.stringify(pendingNotifications) === JSON.stringify(notifications));
        }
        
        // Show browser notification for new reminders
        newNotifications.forEach(notification => {
          if (notification.type === 'reminder' && 
              'Notification' in window && 
              Notification.permission === 'granted') {
            console.log('рҹҢҗ Showing browser notification:', notification.title);
            new Notification(notification.title, {
              body: notification.message,
              icon: '/icons/icon-72x72.png'
            })
          } else if (notification.type === 'reminder') {
            console.log('рҹҢҗ Browser notification not shown - permission:', 
              'Notification' in window ? Notification.permission : 'Not supported');
          }
        })
        
        // Debug the current state
        debugNotificationState();
      } catch (error) {
        if (isMounted) {
          console.error('Failed to load notifications:', error)
          console.error('Error details:', error.response || error.message || error);
        }
      }
    }

    // Request notification permission
    if ('Notification' in window && Notification.permission === 'default') {
      console.log('рҹҢҗ Requesting notification permission...');
      Notification.requestPermission()
    }

    loadNotifications()
    // дјҳеҢ–иҪ®иҜўйў‘зҺҮпјҢйҒҝе…ҚжҖ§иғҪй—®йўҳ
    const interval = setInterval(async () => {
      if (isMounted) {
        await loadNotifications();
      }
    }, 5000) // еҮҸе°‘еҲ?з§’дёҖж¬?
    
    return () => {
      isMounted = false;
      clearInterval(interval);
    }
  }, [])

  // Auto-show modal when notifications change (for cross-page reminders)
  useEffect(() => {
    // йҳІжӯўйҮҚеӨҚи§ҰеҸ‘е’ҢжҖ§иғҪй—®йўҳ
    if (!notifications || notifications.length === 0 || snackbarOpen) {
      return;
    }
    
    console.log('рҹ”„ Notifications changed:', notifications.length);
    console.log('рҹ”„ Snackbar open status:', snackbarOpen);
    
    // еҸӘеӨ„зҗҶжңҖж–°зҡ„йҖҡзҹҘ
    const latestNotification = notifications[notifications.length - 1];
    console.log('рҹ”„ Latest notification:', latestNotification?.id);
    
    if (latestNotification && latestNotification.type === 'reminder') {
      console.log('рҹ”„ Auto-showing reminder modal for:', latestNotification.message);
      console.log('рҹ”„ Setting snackbar message:', latestNotification.message);
      
      // дҪҝз”Ё requestAnimationFrame дјҳеҢ–жҖ§иғҪ
      requestAnimationFrame(() => {
        setSnackbarMessage(latestNotification.message);
        setCurrentNotification(latestNotification);
        setSnackbarOpen(true);
        console.log('рҹ”„ Modal opened successfully');
      });
    } else {
      console.log('рҹ”„ Latest notification is not a reminder or is null');
      if (latestNotification) {
        console.log('рҹ”„ Notification type is:', latestNotification.type);
      }
    }
  }, [notifications, snackbarOpen])

  // Debug function to check notification state
  const debugNotificationState = () => {
    console.log('=== DEBUG NOTIFICATION STATE ===');
    console.log('Current notifications:', notifications);
    console.log('Snackbar open:', snackbarOpen);
    console.log('Current notification:', currentNotification);
    console.log('Pending notifications count:', notifications.filter(n => n.status === 'pending').length);
    console.log('Reminder notifications count:', notifications.filter(n => n.type === 'reminder').length);
    console.log('=== END DEBUG ===');
  }

  // Test function to create a test notification has been removed as the test page is no longer needed

  // Manual refresh function
  const refreshNotifications = async () => {
    try {
      console.log('рҹ”„ Manually refreshing notifications...');
      const userNotifications = await notificationService.getUserNotifications('user-1');
      console.log('рҹ”„ Manual refresh result:', userNotifications);
      
      const pendingNotifications = userNotifications.filter(n => n.status === 'pending');
      setNotifications(pendingNotifications);
      
      setSnackbarMessage('Notifications refreshed manually');
      setSnackbarSeverity('info');
      setSnackbarOpen(true);
    } catch (error) {
      console.error('рҹ”„ Failed to refresh notifications:', error);
      setSnackbarMessage('Failed to refresh notifications');
      setSnackbarSeverity('error');
      setSnackbarOpen(true);
    }
  }

  // Load task progress
  useEffect(() => {
    const loadTaskProgress = async () => {
      try {
        const progress = await taskService.getTaskProgress()
        setTaskProgress(progress)
      } catch (error) {
        console.error('Failed to load task progress:', error)
      }
    }

    loadTaskProgress()
    const interval = setInterval(loadTaskProgress, 30000) // Refresh every 30 seconds
    return () => clearInterval(interval)
  }, [])

  const menuItems = [
    { text: 'йҰ–йЎө', icon: <HomeIcon />, path: '/' },
    { text: 'д»»еҠЎзңӢжқҝ', icon: <ListIcon />, path: '/tasks' },
    { text: 'ж·»еҠ д»»еҠЎ', icon: <AddIcon />, path: '/add' },
    { text: 'ж•°жҚ®еҲҶжһҗ', icon: <ChartIcon />, path: '/analytics' },
    { text: 'и®ҫзҪ®', icon: <SettingsIcon />, path: '/settings' }
  ]

  return (
    <ThemeProvider theme={createTheme()}>
      <CssBaseline />
      <div style={{ display: 'flex' }}>
        {/* AppBar */}
        <AppBar position="fixed" sx={{ zIndex: (theme) => theme.zIndex.drawer + 1 }}>
          <Toolbar>
            <IconButton
              color="inherit"
              aria-label="open drawer"
              edge="start"
              onClick={() => setDrawerOpen(!drawerOpen)}
              sx={{ mr: 2 }}
            >
              <MenuIcon />
            </IconButton>
            
            <Typography variant="h6" noWrap component="div" sx={{ flexGrow: 1 }}>
              ADHD Task Manager
            </Typography>

            <Button 
              color="inherit" 
              onClick={refreshNotifications}
              sx={{ mr: 1 }}
            >
              Refresh
            </Button>

            <Badge badgeContent={notifications.length} color="secondary">
              <NotificationsIcon 
                onClick={(e) => {
                  console.log('рҹ”” NotificationsIcon clicked!');
                  console.log('Notifications count:', notifications.length);
                  console.log('Notifications array:', notifications);
                  console.log('Snackbar open status:', snackbarOpen);
                  
                  if (notifications.length > 0) {
                    console.log('рҹ”” Showing notification:', notifications[0].id);
                    console.log('рҹ”” Notification message:', notifications[0].message);
                    console.log('рҹ”” Notification details:', notifications[0]);
                    // еҰӮжһңжңүжңӘиҜ»йҖҡзҹҘпјҢжҳҫзӨәз¬¬дёҖдё?
                    setSnackbarMessage(notifications[0].message);
                    setCurrentNotification(notifications[0]);
                    setSnackbarOpen(true);
                    console.log('рҹ”” Snackbar opened with message:', notifications[0].message);
                  } else {
                    console.log('рҹ”” No notifications to show');
                    setSnackbarMessage('жҡӮж— ж–°йҖҡзҹҘ');
                    setSnackbarSeverity('info');
                    setSnackbarOpen(true);
                  }
                }}
                style={{ cursor: 'pointer' }}
                title="зӮ№еҮ»жҹҘзңӢжҸҗйҶ’"
              />
            </Badge>
          </Toolbar>
        </AppBar>

        {/* Notification Modal - Always on top */}
        <Dialog
          open={snackbarOpen}
          onClose={() => setSnackbarOpen(false)}
          maxWidth="sm"
          fullWidth
          PaperProps={{
            sx: {
              borderRadius: 3,
              boxShadow: 24,
              p: 2
            }
          }}
        >
          <DialogTitle>
            <NotificationsIcon sx={{ mr: 1, verticalAlign: 'middle' }} />
            д»»еҠЎжҸҗйҶ’
          </DialogTitle>
          <DialogContent>
            <Typography variant="h6" sx={{ mb: 2 }}>
              {snackbarMessage}
            </Typography>
            <Typography variant="body2" color="text.secondary" sx={{ mb: 3 }}>
              иҜ·йҖүжӢ©еҰӮдҪ•еӨ„зҗҶиҝҷдёӘд»»еҠЎ
            </Typography>
            
            <RadioGroup
              value={deferOption}
              onChange={(e) => setDeferOption(e.target.value)}
              sx={{ mb: 2 }}
            >
              <FormControlLabel 
                value="1" 
                control={<Radio />} 
                label="е»¶жңҹ 1 е°Ҹж—¶" 
              />
              <FormControlLabel 
                value="2" 
                control={<Radio />} 
                label="е»¶жңҹ 2 е°Ҹж—¶" 
              />
              <FormControlLabel 
                value="4" 
                control={<Radio />} 
                label="е»¶жңҹ 4 е°Ҹж—¶" 
              />
              <FormControlLabel 
                value="24" 
                control={<Radio />} 
                label="е»¶жңҹ 1 еӨ? 
              />
              <FormControlLabel 
                value="custom" 
                control={<Radio />} 
                label={
                  <Box sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
                    иҮӘе®ҡд№үе»¶жңҹж—¶й—?
                    <TextField
                      size="small"
                      type="number"
                      value={customDeferHours}
                      onChange={(e) => setCustomDeferHours(e.target.value)}
                      placeholder="е°Ҹж—¶ж•?
                      sx={{ width: 120 }}
                    />
                  </Box>
                }
              />
            </RadioGroup>
          </DialogContent>
          <DialogActions>
            <Button 
              onClick={() => {
                console.log('вң?Mark as complete button clicked');
                console.log('Current notification:', currentNotification);
                console.log('Current notification type:', typeof currentNotification);
                console.log('Current notification keys:', Object.keys(currentNotification || {}));
                handleTaskComplete(currentNotification);
                console.log('вң?Complete operation finished');
              }}
              variant="contained"
              color="success"
              startIcon={<CheckIcon />}
            >
              ж Үи®°дёәе·Іе®ҢжҲҗ
          <DialogActions>
            <Button 
              onClick={() => {
                console.log('вҸ?Defer task button clicked');
                console.log('Current notification:', currentNotification);
                console.log('Current notification type:', typeof currentNotification);
                console.log('Current notification keys:', Object.keys(currentNotification || {}));
                handleTaskDefer(currentNotification);
                console.log('вҸ?Defer operation started');
              }}
              variant="contained"
              color="warning"
              startIcon={<ScheduleIcon />}
            >
              е»¶жңҹд»»еҠЎ
            </Button>
            <Button 
              onClick={() => {
                console.log('вҸ?Snooze button clicked');
                setSnackbarOpen(false);
              }}
              variant="outlined"
            >
              зЁҚеҗҺжҸҗйҶ’
